{
  "name": "HY GRAPHIC",
  "short_name": "HY GRAPHIC",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "Premium Graphic Design Studio",
  "icons": []
}